# server's port
PORT=3000

# Database
MONGO_URI=mongodb://localhost:27017/ProjectManagement

# JWT
JWT_SECRET=your-very-secure-secret-key-1234567890
JWT_EXPIRE_TIME=30d

# Email
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_EMAIL=moetaz.khedher2001@gmail.com
SMTP_PASSWORD=tnamqsmjcnqimbue
FROM_NAME=Planify

# Google
GOOGLE_CLIENT_ID=1046920567023-76rkjirlerfg5dfm6sl5jsjs7p41bglj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Github
GITHUB_CLIENT_ID=Ov23liddv9FXi8Fsvpa7
GITHUB_CLIENT_SECRET=5f2954b2482af8a295a160e662cd202c338e361a

BACKEND_URL=http://localhost:3000
COOKIE_DOMAIN=localhost
CLIENT_URL=http://localhost:5173


#cloudinary
CLOUDINARY_CLOUD_NAME=dwbccq2j6
CLOUDINARY_API_KEY=511441296244864
CLOUDINARY_API_SECRET=mDc4YVFPtkiyB2eMa8_FlXRX8QU